# POS_GG

./: App.razor  POS_OS_GG.csproj  POS_OS_GG.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _MyLayout.cshtml
Data/: ApplicationDbContext.cs  DataSeed.cs
Helpers/: Measurement.cs  MobileNavigation.cs  MyExtensionClasses.cs  MyExtensionMethods.cs  OrderStatus.cs  RequestResponse.cs  RequiredIfAttribute.cs  Roles.cs  SearchEntity.cs
Migrations/: 20240608074036_initial.Designer.cs  20240608074036_initial.cs  20240616082713_productsOrderingSystem.Designer.cs  20240616082713_productsOrderingSystem.cs  20240619075442_initial.Designer.cs  20240619075442_initial.cs  20240620195549_initial.Designer.cs  20240620195549_initial.cs  20240624170605_addedMeasurement.Designer.cs  20240624170605_addedMeasurement.cs  20240626114925_addedMeasurementAndQuantity.Designer.cs  20240626114925_addedMeasurementAndQuantity.cs  20240626115409_fixedNotRequiredUserDeliveredOnOrder.Designer.cs  20240626115409_fixedNotRequiredUserDeliveredOnOrder.cs  20240720192935_setNullProductUserId.Designer.cs  20240720192935_setNullProductUserId.cs  20240720193137_setNullEmptyFK.Designer.cs  20240720193137_setNullEmptyFK.cs  20240720193350_nullFix.Designer.cs  20240720193350_nullFix.cs  20240722121100_changedOrderTable.Designer.cs  20240722121100_changedOrderTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs
Models/ViewModels/: OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: Dashboard.razor  NewUser.razor  UpdateUser.razor  UserManagerPage.razor
Pages/Feeder/: AvailableOrders.razor  FeederAvailableOrder.razor  HistoryOrders.razor  TakenOrders.razor
Pages/Production/: NonMudOrderScreen.razor  OrderPage.razor  OrderPage.razor.css  OrderScreen.razor  OrderScreen.razor.css
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Warehouse/: AvailableOrders.razor  FeederAvailableOrder.razor  FeederAvailableOrder.razor.css  FeederHomePage.razor  FeederHomePage.razor.css
Properties/: launchSettings.json
Services/: BaseService.cs  GlobalManager.cs  LuceneService.cs  MobileMenuService.cs  OrderService.cs  ProductService.cs  UserManagerService.cs
Shared/: AdminLayout.razor  AutoRouting.razor  ExtraSettings.razor  Logout.razor  MainLayout.razor  NavMenu.razor  ProductionLayout.razor  RouterLayout.razor  WarehouseLayout.razor
wwwroot/: manifest.json  script.js  service-worker.js
wwwroot/css/: site.css
